<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>DRONE CLUB</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-gnE1jepNnbyVTa6n6HsqfkoVTdKgT2hwlD7Ke2gFpnr3jgNVUGfRnZELf4p7qsrgrzyOzdEbpav1Wn9+sWsRQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
    />
  </head>

<!--BODY-->
  <body>

    <div class="navbar">
      <div class="nav-left">

        <div class="logo">
          <img src="assets/profiledrone.jpg" alt="" />
        </div>


        <a href="#" class="name">DRONE SQUAD CONNECT</a>
      </div>

      <div class="nav-right">
        <ul>
          <a href="#"><li>Home</li></a>
          <a href="#about"><li>About</li></a>
          <a href="#To Learn"><li>To Learn</li></a>
          <a href="#honor"><li>Honors</li></a>
          <a href="#Events"><li>Events</li></a>
          
          
          
         
        </ul>
      </div>
    </div>

  

    

    

    <!------------------------------------------->
    <div class="section hero-section" id="main">
      <div class="moon"></div>
      <div class="main-section">
        <div class="gap-2">
          <h3>Hey There!</h3>
          <h2>Let's <span>Connect together &#128525</span></h2>
          <h3 class="section-2">
            <span> I do -</span>
            <span id="language-name">Drone club</span>
          </h3>
        </div>
        <img src="assets/main-imge.png" alt="" />
      </div>
    </div>
<!------------------------------------------------------->
    <div class="section about-section" id="about">
      <h2 class="section-heading">About!!!</h2>
      <div class="about-main-section">
        <div class="profile-img">
          <img src="assets/dronedp.jpg" alt="" />
        </div>
        <p>
          Welcome to our drone club! Here, you can immerse yourself in the fascinating world of drones, where learning and knowledge are at the forefront. Whether you're a beginner looking to gain insights into drones or an enthusiast eager to delve into drone development and research, you've come to the right place. Join us on this exciting journey as we explore the limitless possibilities of drone technology
        </p>
        <div class="about-footer">
         
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSc8ccy4MCCOsYAjaiLq7tVhn0B1G8qPJtnH6KAv5xDWvmCJKg/viewform" target="_blank" class="btn btn-primary-outline">Join Club</a>
        </div>
      </div>
    </div>

  <!----------------------------------------------------->

    <div class="section skills-section" id="To Learn">
      <h2 class="section-heading">To Learn</h2>
      <div class="skill-cards">
        <div class="gradient-border skill-card">
          <div class="skill-card-content">
            <img src="assets/pilot.jpg" alt="" />
            <div class="skill-name">Pilot</div>
          </div>
        </div>

        <div class="gradient-border skill-card">
          <div class="skill-card-content">
            <img src="assets/aviation1.jpg" alt="" />
            <div class="skill-name">Aviation</div>
          </div>
        </div>
        <div class="gradient-border skill-card">
          <div class="skill-card-content">
            <img src="assets/programming1.jpg" alt="" />
            <div class="skill-name">Software</div>
          </div>
        </div>
        <div class="gradient-border skill-card">
          <div class="skill-card-content">
            <img src="assets/hardware.jpg" alt="" />
            <div class="skill-name">Hardware</div>
          </div>
        </div>
        <div class="gradient-border skill-card">
          <div class="skill-card-content">
            <img src="assets/waypoint.png" alt="" />
            <div class="skill-name">Waypoint</div>
          </div>
        </div>
      </div>


      <h2 class="section-heading" id="honor" align="center">Honors</h2>
      <div class="carousel">
        <div class="swiper">
          <!-- Additional required wrapper -->
          <div class="swiper-wrapper">
            <!-- Slides -->
            
            <div class="swiper-slide">
              <div class="ticket-visual_visual ticket" id="ticket">
                <div class="left"></div>
                <div class="right"></div>
                <div class="ticket-visual-wrapper carousel-item">
                  <img src="assets/certificate1.jpg" alt="certificate1" />
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ticket-visual_visual ticket" id="ticket">
                <div class="left"></div>
                <div class="right"></div>
                <div class="ticket-visual-wrapper carousel-item">
                  <img src="assets/certificate2.jpg" alt="certificate2" />
                </div>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="ticket-visual_visual ticket" id="ticket">
                <div class="left"></div>
                <div class="right"></div>
                <div class="ticket-visual-wrapper carousel-item">
                  <img src="assets/certificate3.jpg" alt="certificate3" />
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ticket-visual_visual ticket" id="ticket">
                <div class="left"></div>
                <div class="right"></div>
                <div class="ticket-visual-wrapper carousel-item">
                  <img src="assets/certificate4.jpg" alt="certificate4" />
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ticket-visual_visual ticket" id="ticket">
                <div class="left"></div>
                <div class="right"></div>
                <div class="ticket-visual-wrapper carousel-item">
                  <img src="assets/certificate5.jpeg" alt="certificate5" />
                </div>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="ticket-visual_visual ticket" id="ticket">
                <div class="left"></div>
                <div class="right"></div>
                <div class="ticket-visual-wrapper carousel-item">
                  <img src="assets/certificate6.jpg" alt="certificate6" />
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>

    <div class="section projects-section" id="Events">
      <h1 class="section-heading">Events</h1>

      <div class="project-category-tab">
        <div class="category-tab" onclick="setProjectCategory('all')">All</div>
        <div class="category-tab" onclick="setProjectCategory('Robotics')">
          Competition
        </div>
        <div class="category-tab" onclick="setProjectCategory('Course')">
          Course
        </div>
        
      </div>

      <div class="project-cards" id="project-cards"></div>
    </div>

    <div class="area">
      <ul class="circles">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
      </ul>
    </div>
    <div class="theme-settings-btn" onclick="loadThemeModal()">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
        <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
        <path
          d="M495.9 166.6c3.2 8.7 .5 18.4-6.4 24.6l-43.3 39.4c1.1 8.3 1.7 16.8 1.7 25.4s-.6 17.1-1.7 25.4l43.3 39.4c6.9 6.2 9.6 15.9 6.4 24.6c-4.4 11.9-9.7 23.3-15.8 34.3l-4.7 8.1c-6.6 11-14 21.4-22.1 31.2c-5.9 7.2-15.7 9.6-24.5 6.8l-55.7-17.7c-13.4 10.3-28.2 18.9-44 25.4l-12.5 57.1c-2 9.1-9 16.3-18.2 17.8c-13.8 2.3-28 3.5-42.5 3.5s-28.7-1.2-42.5-3.5c-9.2-1.5-16.2-8.7-18.2-17.8l-12.5-57.1c-15.8-6.5-30.6-15.1-44-25.4L83.1 425.9c-8.8 2.8-18.6 .3-24.5-6.8c-8.1-9.8-15.5-20.2-22.1-31.2l-4.7-8.1c-6.1-11-11.4-22.4-15.8-34.3c-3.2-8.7-.5-18.4 6.4-24.6l43.3-39.4C64.6 273.1 64 264.6 64 256s.6-17.1 1.7-25.4L22.4 191.2c-6.9-6.2-9.6-15.9-6.4-24.6c4.4-11.9 9.7-23.3 15.8-34.3l4.7-8.1c6.6-11 14-21.4 22.1-31.2c5.9-7.2 15.7-9.6 24.5-6.8l55.7 17.7c13.4-10.3 28.2-18.9 44-25.4l12.5-57.1c2-9.1 9-16.3 18.2-17.8C227.3 1.2 241.5 0 256 0s28.7 1.2 42.5 3.5c9.2 1.5 16.2 8.7 18.2 17.8l12.5 57.1c15.8 6.5 30.6 15.1 44 25.4l55.7-17.7c8.8-2.8 18.6-.3 24.5 6.8c8.1 9.8 15.5 20.2 22.1 31.2l4.7 8.1c6.1 11 11.4 22.4 15.8 34.3zM256 336c44.2 0 80-35.8 80-80s-35.8-80-80-80s-80 35.8-80 80s35.8 80 80 80z"
        />
      </svg>
    </div>
    <div class="theme-settings-panel" id="theme-panel">
      <h2>Customize Theme</h2>
      <div class="flex">
        <div class="color-box color-1" onclick="changeBg('color-1')"></div>
        <div class="color-box color-2" onclick="changeBg('color-2')"></div>
        <div class="color-box color-3" onclick="changeBg('color-3')"></div>
        <div class="color-box color-4" onclick="changeBg('color-4')"></div>
        <div class="color-box color-5" onclick="changeBg('color-5')"></div>
        <div class="color-box color-6" onclick="changeBg('color-6')"></div>
        <div class="color-box color-7" onclick="changeBg('color-7')"></div>
        <div class="color-box color-8" onclick="changeBg('color-8')"></div>
        <div class="color-box color-9" onclick="changeBg('color-9')"></div>
        <div class="color-box color-10" onclick="changeBg('color-10')"></div>
        <div class="color-box color-11" onclick="changeBg('color-11')"></div>
        <div class="color-box color-12" onclick="changeBg('color-12')"></div>
        <div class="color-box color-13" onclick="changeBg('color-13')"></div>
        <div class="color-box color-14" onclick="changeBg('color-14')"></div>
      </div>
      <div class="close-btn btn" onclick="loadThemeModal()">Close</div>
    </div>
    <div class="bottom-tab">
      <a href="#">
        <div class="tab active">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
            <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
              d="M575.8 255.5c0 18-15 32.1-32 32.1h-32l.7 160.2c0 2.7-.2 5.4-.5 8.1V472c0 22.1-17.9 40-40 40H456c-1.1 0-2.2 0-3.3-.1c-1.4 .1-2.8 .1-4.2 .1H416 392c-22.1 0-40-17.9-40-40V448 384c0-17.7-14.3-32-32-32H256c-17.7 0-32 14.3-32 32v64 24c0 22.1-17.9 40-40 40H160 128.1c-1.5 0-3-.1-4.5-.2c-1.2 .1-2.4 .2-3.6 .2H104c-22.1 0-40-17.9-40-40V360c0-.9 0-1.9 .1-2.8V287.6H32c-18 0-32-14-32-32.1c0-9 3-17 10-24L266.4 8c7-7 15-8 22-8s15 2 21 7L564.8 231.5c8 7 12 15 11 24z"
            />
          </svg>
        </div>
      </a>
      <a href="#about">
        <div class="tab">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
              d="M256 288c79.5 0 144-64.5 144-144S335.5 0 256 0S112 64.5 112 144s64.5 144 144 144zm-94.7 32C72.2 320 0 392.2 0 481.3c0 17 13.8 30.7 30.7 30.7H481.3c17 0 30.7-13.8 30.7-30.7C512 392.2 439.8 320 350.7 320H161.3z"
            />
          </svg>
        </div>
      </a>
      <a href="#honor">
        <div class="tab">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 384 512"><!--! Font Awesome Pro 6.4.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2023 Fonticons, Inc. --><path d="M173.8 5.5c11-7.3 25.4-7.3 36.4 0L228 17.2c6 3.9 13 5.8 20.1 5.4l21.3-1.3c13.2-.8 25.6 6.4 31.5 18.2l9.6 19.1c3.2 6.4 8.4 11.5 14.7 14.7L344.5 83c11.8 5.9 19 18.3 18.2 31.5l-1.3 21.3c-.4 7.1 1.5 14.2 5.4 20.1l11.8 17.8c7.3 11 7.3 25.4 0 36.4L366.8 228c-3.9 6-5.8 13-5.4 20.1l1.3 21.3c.8 13.2-6.4 25.6-18.2 31.5l-19.1 9.6c-6.4 3.2-11.5 8.4-14.7 14.7L301 344.5c-5.9 11.8-18.3 19-31.5 18.2l-21.3-1.3c-7.1-.4-14.2 1.5-20.1 5.4l-17.8 11.8c-11 7.3-25.4 7.3-36.4 0L156 366.8c-6-3.9-13-5.8-20.1-5.4l-21.3 1.3c-13.2 .8-25.6-6.4-31.5-18.2l-9.6-19.1c-3.2-6.4-8.4-11.5-14.7-14.7L39.5 301c-11.8-5.9-19-18.3-18.2-31.5l1.3-21.3c.4-7.1-1.5-14.2-5.4-20.1L5.5 210.2c-7.3-11-7.3-25.4 0-36.4L17.2 156c3.9-6 5.8-13 5.4-20.1l-1.3-21.3c-.8-13.2 6.4-25.6 18.2-31.5l19.1-9.6C65 70.2 70.2 65 73.4 58.6L83 39.5c5.9-11.8 18.3-19 31.5-18.2l21.3 1.3c7.1 .4 14.2-1.5 20.1-5.4L173.8 5.5zM272 192a80 80 0 1 0 -160 0 80 80 0 1 0 160 0zM1.3 441.8L44.4 339.3c.2 .1 .3 .2 .4 .4l9.6 19.1c11.7 23.2 36 37.3 62 35.8l21.3-1.3c.2 0 .5 0 .7 .2l17.8 11.8c5.1 3.3 10.5 5.9 16.1 7.7l-37.6 89.3c-2.3 5.5-7.4 9.2-13.3 9.7s-11.6-2.2-14.8-7.2L74.4 455.5l-56.1 8.3c-5.7 .8-11.4-1.5-15-6s-4.3-10.7-2.1-16zm248 60.4L211.7 413c5.6-1.8 11-4.3 16.1-7.7l17.8-11.8c.2-.1 .4-.2 .7-.2l21.3 1.3c26 1.5 50.3-12.6 62-35.8l9.6-19.1c.1-.2 .2-.3 .4-.4l43.2 102.5c2.2 5.3 1.4 11.4-2.1 16s-9.3 6.9-15 6l-56.1-8.3-32.2 49.2c-3.2 5-8.9 7.7-14.8 7.2s-11-4.3-13.3-9.7z"/></svg>
        </div>
      </a>
      <a href="#Events">
        <div class="tab">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <!--! Font Awesome Pro 6.2.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license (Commercial License) Copyright 2022 Fonticons, Inc. -->
            <path
              d="M256 8C119.252 8 8 119.252 8 256s111.252 248 248 248 248-111.252 248-248S392.748 8 256 8zm163.97 114.366c29.503 36.046 47.369 81.957 47.835 131.955-6.984-1.477-77.018-15.682-147.502-6.818-5.752-14.041-11.181-26.393-18.617-41.614 78.321-31.977 113.818-77.482 118.284-83.523zM396.421 97.87c-3.81 5.427-35.697 48.286-111.021 76.519-34.712-63.776-73.185-116.168-79.04-124.008 67.176-16.193 137.966 1.27 190.061 47.489zm-230.48-33.25c5.585 7.659 43.438 60.116 78.537 122.509-99.087 26.313-186.36 25.934-195.834 25.809C62.38 147.205 106.678 92.573 165.941 64.62zM44.17 256.323c0-2.166.043-4.322.108-6.473 9.268.19 111.92 1.513 217.706-30.146 6.064 11.868 11.857 23.915 17.174 35.949-76.599 21.575-146.194 83.527-180.531 142.306C64.794 360.405 44.17 310.73 44.17 256.323zm81.807 167.113c22.127-45.233 82.178-103.622 167.579-132.756 29.74 77.283 42.039 142.053 45.189 160.638-68.112 29.013-150.015 21.053-212.768-27.882zm248.38 8.489c-2.171-12.886-13.446-74.897-41.152-151.033 66.38-10.626 124.7 6.768 131.947 9.055-9.442 58.941-43.273 109.844-90.795 141.978z"
            />
          </svg>
        </div>
      </a>
    </div>

    <div class="img-lightbox" id="img-box"></div>

    <script src="script.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
    <script>
      const swiper = new Swiper(".swiper", {
        // Optional parameters
        direction: "horizontal",
        loop: true,
        // If we need pagination
        pagination: {
          el: ".swiper-pagination",
        },
        autoplay: {
          delay: 3000,
        },
        effect: "cube",
        cubeEffect: {
          slideShadows: false,
          // shadow: false,
          shadowOffset: 4,
          shadowScale: 0.5,
        },
      });
    </script>
  
	

   <div class="social-icons">
    <a href="https://www.instagram.com/drone_squad_connect/?utm_source=qr&igshid=MzNlNGNkZWQ4Mg%3D%3D" target="_blank" class="instagram"><i class="fab fa-instagram"></i></a>
    <a href="https://t.me/dronesquadconnect" target="_blank" class="facebook"><i class="fab fa-telegram"></i></a>
    <a href="https://chat.whatsapp.com/I2dMdNVCGmwJReuP9eKE7q" target="_blank" class="facebook"><i class="fab fa-whatsapp"></i></a>
   </div>

   <div class="line"></div>
        
    <div class="footer-copyRight">&#169; Drone Club-All rigths reserved</div>
        <div class="belowline"></div>
        <script src="script.js"></script>

        
        <footer>
          <div class="contact-section">
              <h2>For Queries Contact</h2>
              <p><i class="fas fa-male"></i> PRESIDENT:        PP KARTHIK</p>
              <p><i class="fas fa-female"></i> VICE_PRESIDENT:          V.AGILA</p>
              
              <ul>
                  
                  <li><i class="fas fa-phone"></i> PHONE: 6381580020</li>
              </ul>
          </div>
      </footer>
      
      
      
      
      
      
      
       
      <div class="empty-space"></div>    



   <script>
    const languageNameArea = document.getElementById("language-name");
const colorBoxes = document.querySelectorAll(".color-box");
const languageArr = [
  "Videography","Agriculture","Rescue","Monitoring"," Inspection"," Delivery","Defense",
];

const themePanel = document.getElementById("theme-panel");
const tabs = document.querySelectorAll(".tab");
const projectCard = document.getElementById("project-cards");

let idNum = 0;

const projectArr = [
  {
    id: ++idNum,
    title: "SIH-2023",
    img: "assets/sih.jpg",
    demoLink: "https://www.sih.gov.in/sih2023PS",
    sourceLink: "https://www.sih.gov.in/",
    category: ["Robotics","Drones"],
    languageListImg: [],
  },
  {
    id: ++idNum,
    title: "Flipkart Grid-5.0",
    img: "assets/fg.jpg",
    demoLink: "https://drive.google.com/file/d/1Oge8458bTYgqz-lxlGpX6c_7O-kAl3js/view?usp=sharing",
    sourceLink: "https://unstop.com/festival/flipkart-grid-50-flipkart-137316",
    category: ["Drones","Robotics"],
    languageListImg: [],

  },
  {
    id: ++idNum,
    title: "Segue 2.0",
    img: "assets/segue.jpg",
    demoLink: "https://docs.google.com/presentation/d/14oxpON04O88H93hjaJyJpwPtgyh0uyuw/edit#slide=id.p1",
    sourceLink: "https://unstop.com/hackathons/global-design-thinking-challenge-segue-20-noida-institute-of-engineering-and-technology-niet-greater-noida-762713",
    category: ["Robotics"],
    languageListImg: [],
    
  },
  
];

tabs.forEach((tab) => {
  tab.addEventListener("click", () => {
    tabs.forEach((tab) => {
      tab.classList.remove("active");
    });
    tab.classList.add("active");
  });
});

let i = 0;
setInterval(() => {
  languageNameArea.style.transform = "translate(0, -30px)";
  languageNameArea.style.opacity = "0";

  setTimeout(() => {
    languageNameArea.style.transform = "translate(0, 30px)";
    languageNameArea.innerHTML = languageArr[i];
    setTimeout(() => {
      languageNameArea.style.transform = "translate(0, 0px)";
      languageNameArea.style.opacity = "1";
    }, 100);
  }, 200);
  if (i == languageArr.length - 1) {
    i = 0;
  } else {
    i++;
  }
}, 2000);

function loadThemeModal() {
  themePanel.classList.toggle("active");
}
function changeBg(color) {
  colorBoxes.forEach((ele) => {
    ele.classList.remove("active");
  });
  let c = document.getElementsByClassName(color);
  document.body.setAttribute("class", "");
  document.body.classList.add(color);

  c[1].classList.add("active");
  localStorage.setItem("bg-color", color);
}

window.addEventListener("load", function () {
  if (localStorage.getItem("bg-color")) {
    changeBg(localStorage.getItem("bg-color"));
  }
  setProjectCategory("all");
});

function setProjectCategory(cat) {
  const projectCardArea = document.querySelectorAll(".project-card-area");
  projectCardArea.forEach((ele) => {
    ele.style.scale = "0.9";
    ele.style.opacity = "0";
  });
  setTimeout(() => {
    projectCard.innerHTML = "";
    projectArr.forEach((arr) => {
      let languageList = "";
      console.log(arr);
      arr.languageListImg.forEach((element) => {
        if (element != "") {
          languageList += `
            <div class="project-language-img">
              <i class="fa-brands ${element}"></i>
            </div>
            `;
        } else {
          languageList = arr.category[0];
        }
      });
      if (cat === "all") {
        projectCard.innerHTML += `<div class="card project-card-area">
          <div class="tag">${arr.category[0]}</div>
         <div class='project-card-header'>
            <img src="${arr.img}" alt="" />
            <div class="language-list-area">
            ${languageList}
            </div>
         </div>
          <h2>${arr.title}</h2>
          <p>Register for this event to have a chance to win prizes</p>
          <div class="card-footer">
            <a href="${arr.demoLink}" target="_blank"><div class="btn btn-main">Statement</div></a>
            <a href="${arr.sourceLink}" target="_blank"><div class="btn btn-main-outline">Register</div></a>
            
          </div>
        </div>`;
      } else if (arr.category.includes(cat)) {
        projectCard.innerHTML += `
        <div class="card project-card-area">
          <div class="tag">${cat}</div>
         <div class='project-card-header'>
            <img src="${arr.img}" alt="" />
            <div class="language-list-area">
            ${languageList}
            </div>
         </div>
          <h2>${arr.title}</h2>
          <p>This Project is Made By Certain Programming Languages,You can also access these Codes</p>
          <div class="card-footer">
            <a href="${arr.demoLink}"><div class="btn btn-main">Statement</div></a>
            <a href="${arr.sourceLink}"><div class="btn btn-main-outline">Registration</div></a>
          </div>
        </div>`;
      }
    });
    projectCardArea.forEach((ele) => {
      ele.style.opacity = "1";
      ele.style.scale = "1";
    });
    setTimeout(() => {}, 100);
  }, 300);
}
// Card Hover Move Effect
const ticketElm = document.querySelectorAll(".ticket");
ticketElm.forEach((ele) => {
  ele.addEventListener("mouseover", (e) => {
    const { x, y, width, height } = ele.getBoundingClientRect();
    const centerPoint = { x: x + width / 2, y: y + height / 2 };
    ele.addEventListener("mousemove", (e) => {
      const degreeX = (e.clientY - centerPoint.y) * 0.1;
      const degreeY = (e.clientX - centerPoint.x) * -0.1;

      ele.style.transform = `perspective(1000px) rotateX(${degreeX}deg) rotateY(${degreeY}deg)`;
    });
    ele.addEventListener("mouseout", (e) => {
      ele.style.transform = `none`;
    });
  });
});




// Attach event listeners
document.addEventListener('scroll', handleScroll);
document.getElementById('scroll-up-btn').addEventListener('click', scrollToHome);

const img = document.querySelectorAll("img");
const imgBox = document.getElementById("img-box");

 img.forEach((ele) => {
   ele.addEventListener("click", () => {
     console.log(ele);
     let html = `<div class='img-lightbox-container'>
     ${ele.outerHTML}
     <i class="fa fa-x cross-btn" id='lightbox-close'></i>
     </div>`;
     imgBox.style.opacity = "1";
     imgBox.style.scale = "1";
     imgBox.innerHTML = html;

     const lightboxCloseBtn = document.getElementById("lightbox-close");
     lightboxCloseBtn.addEventListener("click", () => {
       imgBox.style.scale = "0";
       imgBox.style.opacity = "0";
       imgBox.innerHTML = "";
     });
   });
 });


 

   </script>

   <style>
    @import url("https://fonts.googleapis.com/css2?family=Nunito:wght@300;400;500;600;700&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: 0;
  border: 0;
  font-family: "Nunito", sans-serif;
  text-decoration: none;
  -webkit-tap-highlight-color: transparent;
  color: var(--color-bg);
}

:root {
  --color-primary: #202c39;
  --color-primary: #202327;
  --color-primary-variant: #966ba0;
  --color-secondary: #f87e56;
  --color-secondary-variant: #fbbc6f;
  --color-bg: #e1e3ee;


  --primary-color: #444241;
  --primary-color-hover: #C87E4F;
  --text-color: #333;
  --text-color-light: #888682;
  --border-color: #484848;
  --white-color: #FFF;
  --section-bg: #2C3034;

}

/* Custom Scrollbar */
::selection{
  background-color: var(--primary-color);
  color: var(--white-color);
}
::-webkit-scrollbar{
  width: 8px;
}
::-webkit-scrollbar-track{
  background-color: #b1b1b0;
}
::-webkit-scrollbar-thumb{
  border-radius: 1rem;
  background-color: var(--primary-color);
}
::-webkit-scrollbar-thumb:hover{
  border-radius: 1rem;
  background-color: var(--primary-color-hover)
}
::-webkit-scrollbar {
  display: true;
}

.body{
  scroll-behavior: smooth;
  max-width: 100vw;
  overflow-x: hidden;
}

::selection {
  background: white;
  color: var(--color-primary);
}

.a {
  text-decoration: none;
  color: var(--color-bg);
}
body.color-1 {
  --color-primary: #001524;
}
body.color-2 {
  --color-primary: #22223b;
}
body.color-3 {
  --color-primary: #10002b;
}
body.color-4 {
  --color-primary: #1f363d;
}
body.color-5 {
  --color-primary: #0b3954;
}
body.color-6 {
  --color-primary: #0b3948;
}
body.color-7 {
  --color-primary: #372549;
}
body.color-8 {
  --color-primary: #0b132b;
}
body.color-9 {
  --color-primary: #6d2e46;
}
body.color-10 {
  --color-primary: #202c39;
}
body.color-11 {
  --color-primary: #252422;
}
body.color-12 {
  --color-primary: #011627;
}
body.color-13 {
  --color-primary: #22223b;
}
body.color-14 {
  --color-primary: #090d2b;
}

.color-box {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  transition: all 0.1s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
}
.color-box.active::before {
  content: "";
  border: 2px solid var(--color-primary);
  border-radius: 50%;
  position: absolute;
  height: 55px;
  width: 55px;
}
.color-box.active {
  position: relative;
}
.color-box:active {
  scale: 0.8;
}

.color-1 {
  background: #001524;
}
.color-2 {
  background: #22223b;
}
.color-3 {
  background: #10002b;
}
.color-4 {
  background: #1f363d;
}
.color-5 {
  background: #0b3954;
}
.color-6 {
  background: #0b3948;
}
.color-7 {
  background: #372549;
}
.color-8 {
  background: #0b132b;
}
.color-9 {
  background: #6d2e46;
}
.color-10 {
  background: #202c39;
}
.color-11 {
  background: #252422;
}
.color-12 {
  background: #011627;
}
.color-13 {
  background: #22223b;
}
.color-14 {
  background: #090d2b;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  padding: 20px;
  flex-wrap: wrap;
}
body {
  scroll-behavior: smooth;
}
body {
  background-color: var(--color-primary);
}

img {
  height: 100%;
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--color-primary);
  color: var(--color-bg);
  padding: 0 20px;
  font-weight: 600;
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 10;
  height: 4rem;
}
.navbar ul {
  display: flex;
  gap: 2rem;
  width: fit-content;
  align-items: center;
  justify-content: space-evenly;
}
.navbar ul li {
  list-style: none;
  font-size: 1.2rem;
  cursor: pointer;
  font-weight: 400;
  color: var(--color-bg);
}
.navbar .nav-right ul li:hover {
  color: var(--color-secondary);
}
.nav-left {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.nav-left .name {
  font-size: 1.3rem;
  font-weight: bold;
  text-transform: uppercase;
}
.nav-left .logo {
  height: 3rem;
  width: 3rem;
  overflow: hidden;
  border-radius: 50%;
  object-fit: cover;
}

.hero-section {
  /* height: 100vh; */
  width: 100%;
  padding-top: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.circles {
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
}
.section {
  height: auto;
  max-height: 700px;
  min-height: 100%;
  padding: 0px 0;
  max-width: 1480px;
  margin: auto;
  margin-top: 4rem;
}
.hero-section .main-section {
  color: var(--color-bg);
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  padding-top: 1rem;
  font-size: 30px;
}
.circle {
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  position: absolute;
  animation: bounce infinite 1s alternate;
  transition: all 1s ease;
}
.circle:nth-child(1) {
  background: var(--color-secondary-variant);
  top: 10rem;
  left: 50%;
}
.circle:nth-child(2) {
  background: var(--color-secondary);
  top: 20rem;
  left: 30%;
}

.main-section h3:first-child {
  color: var(--color-secondary-variant);
}

.main-section h2 span {
  color: var(--color-secondary);
}
.main-section img {
  height: 25rem;
  width: 25rem;
  margin-top: 2rem;
  animation: bounce infinite 1s alternate;
}

#language-name {
  transition: all 0.3s ease;
  position: absolute;
  left: 110px;
  color: var(--color-secondary-variant);
  width: max-content;
}
.section-2 {
  position: relative;
  text-align: start;
  display: flex;
  justify-content: space-between;
}
.gap-2 {
  display: flex;
  flex-direction: column;
  gap: 0.2rem;
}
.btn {
  padding: 10px 20px;
  border-radius: 10px;
  width: max-content;
  margin: auto;
  cursor: pointer;
  transition: all 0.3s ease;
}

.close-btn {
  color: var(--color-bg);
  transition: all 0.3s ease;
  background: var(--color-primary);
  border: 2px solid transparent;
}
.close-btn:hover {
  background: transparent;
  color: var(--color-primary);
  border-color: var(--color-primary);
}
.section:hover .section-heading {
  box-shadow: 4px -2px 40px rgba(255, 255, 255, 0.2);
}
.theme-settings-panel {
  background: var(--color-bg);
  position: fixed;
  height: max-content;
  width: 80vw;
  top: 55%;
  left: 50%;
  transform: translate(-50%, -50%);
  right: 0;
  bottom: 0;
  border-radius: 20px;
  z-index: 1;
  padding: 20px 0;
  text-align: center;
  scale: 0;
  transition: all 0.3s ease;
  transform-origin: left;
}
.theme-settings-panel.active {
  scale: 1;
}
.about-section .profile-img::before {
  content: "";
  background: rgba(255, 255, 255, 0.1);
  position: absolute;
  height: 200px;
  border-radius: 20%;
  transition: all 0.3s ease;
  z-index: -1;
  transform: rotate(25deg);
  width: 200px;
}
.about-section .profile-img img {
  border-radius: 20px;
}
.about-section .profile-img {
  height: 200px;
  margin: 20px 0;
  width: 200px;
  border-radius: 10px; 
  transform: rotate(10deg);
  transition: all 0.3s ease;
}
.about-section {
  padding: 10px;
  text-align: center;
}

.about-section:hover .profile-img::before {
  transform: rotate(45deg);
}
.about-section:hover .profile-img {
  transform: rotate(0deg);
}

.section-heading {
  padding: 10px;
  border-radius: 10px;
  transition: all 0.3s ease;
  width: max-content;
  margin: 10px auto;
  margin-top: 0;
}

.about-main-section p {
  width: 70vw;
  margin: 0 10px;
  font-size: 1.3em;
}
.about-main-section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  width: 100%;
}
.about-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  margin: 20px 0;
  gap: 1rem;
  margin-right: 20px;
}

.btn-primary {
  border: 2px solid transparent;
  background: var(--color-secondary);
}

.btn-primary:hover {
  background: transparent;
  border: 2px solid var(--color-secondary);
  color: var(--color-secondary);
}
.btn-primary-outline {
  border: 2px solid var(--color-secondary);
  color: var(--color-secondary);
}
.btn-primary-outline:hover {
  border: 2px solid transparent;
  color: var(--color-bg);
  background-color: var(--color-secondary);
}
.bottom-tab {
  height: 60px;
  z-index: 10;
  width: 90vw;
  border-radius: 80px;
  position: fixed;
  bottom: 10px;
  right: 0;
  left: 0;
  margin: auto;
  background-color: rgba(255, 255, 255, 0.3);
  backdrop-filter: blur(10px);
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  display: none;
}

.tab {
  height: 45px;
  width: 45px;
  padding: 13px;
  fill: var(--color-primary);
  display: flex;
  align-items: center;
  border-radius: 50%;
  justify-content: center;
}
.tab.active {
  background: var(--color-primary);
  fill: var(--color-bg);
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.projects-section {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  max-height: max-content;
  margin: 0 auto;
  padding: 0;
  height: max-content;
}
.project-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  flex-wrap: wrap;
}

.project-cards .card {
  width: 300px;
  padding: 0.5rem;
  background-color: rgba(255, 255, 255, 0.1);
  margin: 10px;
  border-radius: 10px;
  overflow: hidden;
  transition: all 0.3s ease;
  padding-bottom: 1rem;
  position: relative;
}

.project-card-area {
  transition: all 0.3s ease;
}

.project-cards .card:hover {
  box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.1);
}
.project-cards .card .project-card-header img {
  height: 200px;
  border-radius: 10px;
  object-fit: contain;
}

.card .tag {
  position: absolute;
  left: -4px;
  top: -4px;
  background: var(--color-primary);
  padding: 10px 15px;
  border-bottom-right-radius: 20px;
  z-index: 1;
}
.project-cards .card h2 {
  font-size: large;
  color: rgba(255, 255, 255, 0.7);
  padding: 5px;
}
.project-cards .card p {
  padding: 5px;
  color: rgba(255, 255, 255, 0.5);
}

.card-footer {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}
.btn-main {
  font-weight: bold;
  background: var(--color-primary);
  border: 2px solid transparent;
}

/* .btn-main:hover {
  background: transparent;
  border-color: var(--color-primary);
  color: var(--color-primary);
} */

.btn-main-outline {
  border: 2px solid var(--color-primary);
  color: rgba(255, 255, 255, 0.9);
  font-weight: bold;
}

.btn:active {
  scale: 0.9;
}
.project-category-tab {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin: 20px 0;
  flex-wrap: wrap;
}
.project-category-tab .category-tab {
  background: rgba(255, 255, 255, 0.2);
  cursor: pointer;
  padding: 10px 20px;
  width: max-content;
  border-radius: 20px;
  transition: all 0.3s ease;
  font-weight: bold;
  font-size: 1rem;
  border: 3px solid transparent;
}

.project-category-tab .category-tab:hover {
  border-color: rgba(255, 255, 255, 0.3);
  background: var(--color-primary);
}
.project-category-tab .category-tab:active {
  scale: 0.8;
}

@keyframes bounce {
  0% {
    transform: translate(0, -10px);
  }

  100% {
    transform: translate(0, 10px);
  }
}

@media screen and (max-width: 680px) {
  .main-section {
    font-size: 18px !important;
  }
  .about-main-section p {
    width: 85vw;
  }
  .hero-section .main-section {
    align-items: center;
    flex-direction: column;
    padding-top: 2rem;
  }
  .nav-right {
    display: none;
  }
  .bottom-tab {
    display: flex;
  }
  #language-name {
    left: 70px;
  }
  .projects-section {
    margin-top: 160px;
  }
}

.moon {
  width: 80px;
  height: 80px;
  border-radius: 50%;
  box-shadow: 15px 15px 0 0 rgba(255, 255, 255, 0.2);
  position: absolute;
  top: 3rem;
  right: 3em;
  filter: blur(1px);
  z-index: 1;
}

.circles {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.circles li {
  position: absolute;
  display: block;
  list-style: none;
  width: 20px;
  height: 20px;
  background: rgba(255, 255, 255, 0.2);
  animation: animate 25s linear infinite;
  bottom: -150px;
  transition: all 0.3s ease;
}
.circles li:hover {
  opacity: 0;
  animation-name: none;
}

.circles li:nth-child(1) {
  left: 25%;
  width: 40px;
  height: 40px;
  animation-delay: 0s;
}

.circles li:nth-child(2) {
  left: 10%;
  width: 20px;
  height: 20px;
  animation-delay: 2s;
  animation-duration: 12s;
}

.circles li:nth-child(3) {
  left: 70%;
  width: 20px;
  height: 20px;
  animation-delay: 4s;
}

.circles li:nth-child(4) {
  left: 40%;
  width: 30px;
  height: 30px;
  animation-delay: 0s;
  animation-duration: 18s;
}

.circles li:nth-child(5) {
  left: 65%;
  width: 20px;
  height: 20px;
  animation-delay: 0s;
}

.circles li:nth-child(6) {
  left: 75%;
  width: 80px;
  height: 80px;
  animation-delay: 3s;
}

.circles li:nth-child(7) {
  left: 35%;
  width: 70px;
  height: 70px;
  animation-delay: 7s;
}

.circles li:nth-child(8) {
  left: 50%;
  width: 25px;
  height: 25px;
  animation-delay: 15s;
  animation-duration: 45s;
}

.circles li:nth-child(9) {
  left: 20%;
  width: 15px;
  height: 15px;
  animation-delay: 2s;
  animation-duration: 35s;
}

.circles li:nth-child(10) {
  left: 85%;
  width: 10px;
  height: 10px;
  animation-delay: 0s;
  animation-duration: 11s;
}
.circles li:nth-child(11) {
  left: 25%;
  width: 10px;
  height: 10px;
  animation-delay: 3s;
  animation-duration: 8s;
}
.circles li:nth-child(12) {
  left: 15%;
  width: 50px;
  height: 50px;
  animation-delay: 4s;
  animation-duration: 6s;
}
.circles li:nth-child(13) {
  left: 35%;
  width: 30px;
  height: 30px;
  animation-delay: 8s;
  animation-duration: 4s;
}
.circles li:nth-child(14) {
  left: 45%;
  width: 25px;
  height: 25px;
  animation-delay: 18s;
  animation-duration: 6s;
}
.circles li:nth-child(15) {
  left: 85%;
  width: 25px;
  height: 25px;
  animation-delay: 1s;
  animation-duration: 16s;
}
.theme-settings-btn {
  background: white;
  border-radius: 50%;
  padding: 3px;
  position: fixed;
  bottom: 80px;
  right: 30px;
  height: 40px;
  width: 40px;
  fill: var(--color-primary);
  animation: rotate 5s linear infinite;
  z-index: 111;
  transition: all 0.3s ease;
  cursor: pointer;
}
.theme-settings-btn:active {
  scale: 0.8;
}
@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes animate {
  0% {
    transform: translateY(0) rotate(0deg);
    opacity: 1;
    border-radius: 0;
  }

  100% {
    transform: translateY(-1000px) rotate(720deg);
    opacity: 0;
    border-radius: 50%;
  }
}

/* Gradient Border Animation */
.skill-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 2rem;
  margin: 1rem;
}
.skill-card {
  height: 100px;
}
.skill-card:hover .skill-name {
  transform: translate(-50%, 100%);
}
.skill-name {
  text-align: center;
  padding: 2px 10px;
  width: 100%;
  background: rgba(255, 255, 255, 0.2);
  backdrop-filter: blur(8px);
  color: var(--color-bg);
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  font-weight: bold;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 200%);
  transition: all 0.3s ease;
}
.skill-card-content {
  height: 100%;
  overflow: hidden;
  border-radius: calc(1 * var(--borderWidth));
  position: relative;
  padding: 10px;
}
.gradient-border {
  --borderWidth: 2px;
  background: var(--color-primary);
  position: relative;
  border-radius: var(--borderWidth);
  margin: 4px;
  width: max-content;
}
.gradient-border:after {
  content: "";
  position: absolute;
  top: calc(-1 * var(--borderWidth));
  left: calc(-1 * var(--borderWidth));
  height: calc(100% + var(--borderWidth) * 2);
  width: calc(100% + var(--borderWidth) * 2);
  background: linear-gradient(
    60deg,
    #f79533,
    #f37055,
    #ef4e7b,
    #a166ab,
    #5073b8,
    #1098ad,
    #07b39b,
    #6fba82
  );
  border-radius: calc(3 * var(--borderWidth));
  z-index: -1;
  animation: animatedgradient 3s ease alternate infinite;
  background-size: 300% 300%;
}

@keyframes animatedgradient {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

.ticket-visual_visual {
  width: 300px;
  height: 200px;
  margin: 20px auto;
  position: relative;
  transition: all 300ms cubic-bezier(0.03, 0.98, 0.53, 0.99) 0s;
  border-radius: 20px;
  padding: 5px;
}

.ticket-visual-wrapper {
  overflow: hidden;
  width: 100%;
  object-fit: cover;
  height: 100%;
  border-radius: 15px;
}

.language-list-area .project-language-img i {
  font-size: 30px;
  /* font-weight: bold; */
  border-radius: 0;
  padding: 2px;
}
.project-card-header {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  /* z-index: 1; */
  background: rgba(255, 255, 255, 0.1);
  object-fit: contain;
}
.language-list-area {
  display: flex;
  position: absolute;
  height: 40px;
  bottom: -40px;
  transition: all 0.3s ease;
  backdrop-filter: blur(4px);
  right: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 40px;
  gap: 1rem;
  background: rgba(255, 255, 255, 0.2);
}
.project-cards .card:hover .language-list-area {
  bottom: 0;
}
.orange {
  color: rgb(248, 131, 7);
}
.blue {
  color: blue;
}
.bg-yellow {
  color: rgb(255, 242, 0);
}
.lightblue {
  color: #2fbfff;
}
.img-lightbox {
  transition: all 0.3s ease;
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  opacity: 0;
  scale: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;
}
.cross-btn {
  position: absolute;
  background: var(--color-bg);
  color: var(--color-primary);
  padding: 8px;
  height: 40px;
  width: 40px;
  text-align: center;
  padding-top: 12px;
  cursor: pointer;
  border-radius: 50%;
  transition: all 0.3s ease;
  top: -30%;
  right: -12px;
}
.cross-btn:active {
  scale: 0.9;
}
.img-lightbox .img-lightbox-container {
  position: relative;
  width: 70vw;
  max-height: max-content;
  display: flex;
  align-items: center;
  max-width: 480px;
  justify-content: center;
}
.img-lightbox .img-lightbox-container img {
  max-height: 70vh;
  height: max-content;
}

.carousel {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 4rem;
}

.swiper {
  width: 600px;
  max-width: 100%;
  height: 300px;
}






.line {
  height: 1px;
  width: 200px;
  background-color: #fff;
  margin: 0 auto; /* Center the line */
}

.footer-copyRight {
  text-align: center; /* Center-align the text */
  margin-top: 10px; /* Add some space between the line and text */
}

.belowline {
  height: 1px;
  width: 200px;
  background-color: #fff;
  margin: 10px auto; /* Center the line */
}


.social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
}

.social-icons a {
  display: inline-block;
  width: 40px;
  height: 40px;
  margin: 5px;
  text-align: center;
  line-height: 40px;
  border-radius: 50%;
  color: transparent;
  font-size: 24px;
  border: 2px solid transparent;
  transition: border 0.3s ease;
}
.social-icons a:hover {
  
  animation: rotateColors 1s linear infinite; 
}

@keyframes rotateColors {
  0% {
    border-color: #ff0000; 
  }
  25% {
    border-color: #66ff00; 
  }
  50% {
    border-color: #ff00ff; 
  }
  75% {
    border-color: #00e8ec; 
  }
  100% {
    border-color: #0800ff;
  }
} 
.empty-space {
  height: 6em; /* You can adjust the value as needed */
  /* Add any other desired styling here */
}
/* styles.css */
.contact-section i {
    margin-right: 5px; /* Adjust the value to control the space */
}




   </style>


  </body>
</html>
